<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.1</ProjectVersion>
    <ProjectGuid>ed37dcb5-a105-43e2-978c-1b40a5e8fb3f</ProjectGuid>
    <avrdevice>at90usb1287</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <ToolchainName>com.Atmel.AVRGCC8</ToolchainName>
    <ToolchainFlavour>AvrGcc</ToolchainFlavour>
    <avrtool />
    <AsfVersion>2.11.1</AsfVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'default' ">
    <OutputPath>bin\default\</OutputPath>
    <UsesExternalMakeFile>True</UsesExternalMakeFile>
    <OutputDirectory>C:\Projects\Cameroid\Embedded\Stabily</OutputDirectory>
    <ExternalMakeFilePath>C:\Projects\Cameroid\Embedded\Stabily\makefile</ExternalMakeFilePath>
    <OutputFileName>Stabily</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>true</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>true</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>true</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>true</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>true</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-gdwarf-2 -std=gnu99 </avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcc.linker.libraries.Libraries>
          <ListValues>
            <Value>m</Value>
          </ListValues>
        </avrgcc.linker.libraries.Libraries>
        <avrgcc.linker.memorysettings.InitialStack>0xfe00</avrgcc.linker.memorysettings.InitialStack>
        <avrgcc.assembler.general.AssemblerFlags>-Wall -gdwarf-2 -std=gnu99 -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums</avrgcc.assembler.general.AssemblerFlags>
      </AvrGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
  <ItemGroup>
    <Compile Include="ISRUart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ISRUart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Stabily.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ptp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CameraControl_DeviceInfo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CameraControl_General.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CameraControl_PTPDefinitions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CameraControl_DeviceOperation.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Stabily_Shell.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CameraControl_StorageInfo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CameraControl_DeviceEvents.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Stabily.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CameraControl_USBEvents.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CameraControl_DeviceInfo.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CameraControl_General.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CameraControl_DeviceOperation.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Stabily_Shell.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CameraControl_StorageInfo.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CameraControl_DeviceEvents.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TransferProtocol.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TransferProtocol.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="makefile">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
</Project>