
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Stabily", "Stabily.avrgccproj", "{ED37DCB5-A105-43E2-978C-1B40A5E8FB3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		default|AVR = default|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED37DCB5-A105-43E2-978C-1B40A5E8FB3F}.default|AVR.ActiveCfg = default|AVR
		{ED37DCB5-A105-43E2-978C-1B40A5E8FB3F}.default|AVR.Build.0 = default|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
