         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4035
000000ee t __c.4028
0000011d t __c.4023
0000013e t __c.4021
00000164 t __c.4019
0000019c t __c.4017
000001c9 t __c.4010
000001e0 t __c.4005
000001f3 t __c.4000
00000213 t __c.3998
00000228 t __c.3996
00000236 t __c.3994
00000253 t __c.3992
0000026b t __c.3990
0000028a t __c.3988
0000029f t __c.3979
000002ca T __ctors_end
000002ca T __ctors_start
000002ca T __dtors_end
000002ca T __dtors_start
000002ca W __init
000002ca T __trampolines_end
000002ca T __trampolines_start
000002d6 T __do_copy_data
000002f0 T __do_clear_bss
000002f8 t .do_clear_bss_loop
000002fa t .do_clear_bss_start
00000306 T __bad_interrupt
00000306 W __vector_1
00000306 W __vector_11
00000306 W __vector_12
00000306 W __vector_13
00000306 W __vector_14
00000306 W __vector_15
00000306 W __vector_16
00000306 W __vector_17
00000306 W __vector_18
00000306 W __vector_19
00000306 W __vector_2
00000306 W __vector_20
00000306 W __vector_21
00000306 W __vector_22
00000306 W __vector_23
00000306 W __vector_24
00000306 W __vector_25
00000306 W __vector_26
00000306 W __vector_27
00000306 W __vector_28
00000306 W __vector_29
00000306 W __vector_3
00000306 W __vector_30
00000306 W __vector_31
00000306 W __vector_32
00000306 W __vector_33
00000306 W __vector_34
00000306 W __vector_35
00000306 W __vector_36
00000306 W __vector_37
00000306 W __vector_4
00000306 W __vector_5
00000306 W __vector_6
00000306 W __vector_7
00000306 W __vector_8
00000306 W __vector_9
00000308 T SetupHardware
0000038e T StillImageHost_Task
0000040a T main
0000041c T EVENT_USB_Host_DeviceAttached
00000424 T EVENT_USB_Host_DeviceUnattached
0000042c T EVENT_USB_Host_DeviceEnumerationComplete
000004aa T EVENT_USB_Host_HostError
000004e6 T EVENT_USB_Host_DeviceEnumerationFailed
00000536 t USB_Host_ResetDevice
000005e2 T USB_Host_WaitMS
0000068c T USB_Host_ProcessNextHostState
000008ea T Pipe_ConfigurePipe
000009a4 T Pipe_ClearPipes
000009cc T Pipe_IsEndpointBound
00000a10 T Pipe_WaitUntilReady
00000a6e T USB_Disable
00000a9e T USB_ResetInterface
00000b3e T USB_Init
00000b50 T USB_INT_DisableAllInterrupts
00000b60 T USB_INT_ClearAllInterrupts
00000b6a T __vector_10
00000c90 T Pipe_Write_Stream_LE
00000d56 T Pipe_Read_Stream_LE
00000e1c T USB_Host_GetDeviceConfigDescriptor
00000eca T USB_GetNextDescriptorComp
00000f50 W EVENT_USB_Host_StartOfFrame
00000f50 T USB_Event_Stub
00000f52 t USB_Host_WaitForIOS
00000fa4 T USB_Host_SendControlRequest
000011a2 T USB_Host_SetDeviceConfiguration
000011ec T USB_Host_ClearEndpointStall
0000121a T USB_USBTask
00001236 t DCOMP_SI_Host_NextSIInterface
00001258 t DCOMP_SI_Host_NextSIInterfaceEndpoint
00001284 T SI_Host_ConfigurePipes
00001446 T SI_Host_SendBlockHeader
000014e4 T SI_Host_ReceiveBlockHeader
000015f2 T SI_Host_OpenSession
000016c2 T SI_Host_CloseSession
00001784 T SI_Host_SendCommand
0000183c T SI_Host_ReceiveResponse
0000189c T Serial_putchar
000018ae T Serial_getchar
000018d4 T memcpy
000018e6 T printf_P
00001924 T puts_P
00001994 T vfprintf
00001d9a T strnlen_P
00001db0 T strnlen
00001dc6 T fputc
00001e1e T __ultoa_invert
00001eda T _exit
00001eda W exit
00001edc t __stop_program
00001ede A __data_load_start
00001ede T _etext
00001f02 A __data_load_end
000020ff W __stack
00800100 D DigitalCamera_SI_Interface
00800100 D __data_start
00800113 d C.9.3617
0080011b d C.6.3607
00800123 D USB_Host_ControlPipeSize
00800124 b PostWaitState.2513
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800125 b WaitMSRemaining.2512
00800127 B USB_Host_ConfigurationNumber
00800128 B USB_IsInitialized
00800129 B USB_ControlRequest
00800131 B USB_HostState
00800132 B USARTSerialStream
00800140 B __iob
00800146 B __bss_end
00800146 N _end
00810000 N __eeprom_end
