         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4105
000000cb t __c.4103
000000dc t __c.4101
000000f0 t __c.4086
000000f8 t __c.4083
0000010d t __c.4080
00000122 t __c.4078
00000131 t __c.4076
00000140 t __c.4074
00000158 t __c.4071
00000167 t __c.4068
0000017d t __c.4061
00000199 t __c.4055
000001ef t __c.4048
0000021e t __c.4043
0000023f t __c.4041
00000282 t __c.4039
0000029c t __c.4037
000002b3 t __c.4035
000002dd t __c.4032
000002f4 t __c.4027
00000315 t __c.4022
00000332 t __c.4013
0000035e T __ctors_end
0000035e T __ctors_start
0000035e T __dtors_end
0000035e T __dtors_start
0000035e W __init
0000035e T __trampolines_end
0000035e T __trampolines_start
0000036a T __do_copy_data
00000384 T __do_clear_bss
0000038c t .do_clear_bss_loop
0000038e t .do_clear_bss_start
0000039a T __bad_interrupt
0000039a W __vector_1
0000039a W __vector_11
0000039a W __vector_12
0000039a W __vector_13
0000039a W __vector_14
0000039a W __vector_15
0000039a W __vector_16
0000039a W __vector_17
0000039a W __vector_18
0000039a W __vector_19
0000039a W __vector_2
0000039a W __vector_20
0000039a W __vector_21
0000039a W __vector_22
0000039a W __vector_23
0000039a W __vector_24
0000039a W __vector_25
0000039a W __vector_26
0000039a W __vector_27
0000039a W __vector_28
0000039a W __vector_29
0000039a W __vector_3
0000039a W __vector_30
0000039a W __vector_31
0000039a W __vector_32
0000039a W __vector_33
0000039a W __vector_34
0000039a W __vector_35
0000039a W __vector_36
0000039a W __vector_37
0000039a W __vector_4
0000039a W __vector_5
0000039a W __vector_6
0000039a W __vector_7
0000039a W __vector_8
0000039a W __vector_9
0000039c T SetupHardware
0000041a T EVENT_USB_Host_DeviceAttached
00000422 T EVENT_USB_Host_DeviceUnattached
0000042a T EVENT_USB_Host_DeviceEnumerationComplete
000004ae T EVENT_USB_Host_HostError
000004ea T EVENT_USB_Host_DeviceEnumerationFailed
0000053a T UnicodeToASCII
00000560 T ShowCommandError
000005a8 T StillImageHost_Task
0000098e T main
000009a0 T DComp_NextStillImageInterface
000009c2 T DComp_NextStillImageInterfaceDataEndpoint
000009ec T ProcessConfigurationDescriptor
00000b4c T SImage_SendBlockHeader
00000ba2 T SImage_ReceiveBlockHeader
00000c98 T SImage_ReadData
00000cbe t USB_Host_ResetDevice
00000d6a T USB_Host_WaitMS
00000e14 T USB_Host_ProcessNextHostState
00001072 T Pipe_ConfigurePipe
0000112c T Pipe_ClearPipes
00001154 T Pipe_WaitUntilReady
000011b2 T USB_Disable
000011e2 T USB_ResetInterface
00001282 T USB_Init
00001294 T USB_INT_DisableAllInterrupts
000012a4 T USB_INT_ClearAllInterrupts
000012ae T __vector_10
000013d4 T Pipe_Write_Stream_LE
0000149a T Pipe_Read_Stream_LE
00001560 T USB_Host_GetDeviceConfigDescriptor
0000160e T USB_GetNextDescriptorComp
00001694 W EVENT_USB_Host_StartOfFrame
00001694 T USB_Event_Stub
00001696 t USB_Host_WaitForIOS
000016e8 T USB_Host_SendControlRequest
000018e6 T USB_Host_SetDeviceConfiguration
00001930 T USB_Host_ClearEndpointStall
0000195e T USB_USBTask
0000197a T Serial_putchar
0000198c T Serial_getchar
000019b2 T printf_P
000019f0 T puts_P
00001a60 T vfprintf
00001e66 T strnlen_P
00001e7c T strnlen
00001e92 T fputc
00001eea T __ultoa_invert
00001fa6 T _exit
00001fa6 W exit
00001fa8 t __stop_program
00001faa A __data_load_start
00001faa T _etext
00001fbc A __data_load_end
000020ff W __stack
00800100 d C.9.3617
00800100 D __data_start
00800108 d C.6.3607
00800110 D USB_Host_ControlPipeSize
00800112 b PostWaitState.2513
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800113 b WaitMSRemaining.2512
00800115 B PIMA_EventBlock
0080012d B PIMA_SendBlock
00800145 B PIMA_ReceivedBlock
0080015d B USB_Host_ConfigurationNumber
0080015e B USB_IsInitialized
0080015f B USB_ControlRequest
00800167 B USB_HostState
00800168 B USARTSerialStream
00800176 B __iob
0080017c B __bss_end
0080017c N _end
00810000 N __eeprom_end
